#
# NETDISCO 2 CONFIGURATION FILE
#
# Settings in this file override share/config.yml
# See App::Netdisco::Manual::Configuration for more info.

# ------------------
# ESSENTIAL SETTINGS
# ------------------

database:
  name: 'netdisco'
  host: 'localhost'
  user: 'changeme'
  pass: 'changeme'

# --------------------
# RECOMMENDED SETTINGS
# --------------------

# will be stripped from fqdn when displayed in the web UI
# also, do not forget the leading dot.
#  domain_suffix: '.example.com'

# uncomment and set to true to disable authentication/login.
#  no_auth: false

# community: ['public']
# community_rw: ['private']

# if unset, Netdisco loads all MIBs in mibhome directory.
#  mibdirs:
#    - cisco
#    - rfc
#    - net-snmp

