# configuration file for production environment

# only log warning and error messsages
log: "warning"

# log message to a file in logs/
logger: "file"

# don't consider warnings critical
warnings: 0

# hide errors 
show_errors: 0

# cache route resolution for maximum performance
route_cache: 1

# database connections
plugins:
  DBIC:
    # alter dsn/user/pass for your local Netdisco DB
    netdisco:
      schema_class: 'App::Netdisco::DB'
      dsn: 'dbi:Pg:dbname=netdisco;host=localhost'
      user: 'changeme'
      pass: 'changeme'
      options:
        RaiseError: 1
        AutoCommit: 1

# uncomment and set to 1 to disable authentication/login
# no_auth: 0

# will be stripped from fqdn when displayed in the web UI
# also, do not forget the leading dot
# domain_suffix: '.example.com'

# local settings for Netdisco poller and port changes

mibhome: '/home/netdisco/netdisco-mibs'
mibdirs:
  - cisco
  - rfc
  - net-snmp

community: ['public']
community_rw: ['private']

