#
# NETDISCO 2 CONFIGURATION FILE
#
# Settings in this file override share/config.yml
# See App::Netdisco::Manual::Configuration for more info.

# ------------------
# ESSENTIAL SETTINGS
# ------------------

database:
  name: 'netdisco'
  host: 'localhost'
  user: 'changeme'
  pass: 'changeme'

# --------------------
# RECOMMENDED SETTINGS
# --------------------

# will be stripped from fqdn when displayed in the web UI
# also, do not forget the leading dot.
#  domain_suffix: '.example.com'

# uncomment and set to true to disable authentication/login.
#  no_auth: false

# community: ['public']
# community_rw: ['private']

# when not set, Netdisco loads all MIBs in mibhome directory.
#  mibdirs:
#    - cisco
#    - rfc
#    - net-snmp

# housekeeping:
#   discoverall:
#     when: '5 7 * * *'
#   macwalk:
#     when:
#       min: 20
#   arpwalk:
#     when:
#       min: 50
#   expiry:
#     when: '20 23 * * *'

# expire_devices: 60
# expire_nodes: 90
# expire_nodes_archive: 60
